# Stage 1: Build the React app
FROM node:18 AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build && \
    ls -l /app  # Debug: List contents to verify dist directory

# Stage 2: Serve the app with Nginx (minimal config)
FROM nginx:alpine
# Remove any existing default.conf to avoid conflicts
RUN rm -f /etc/nginx/conf.d/default.conf
# Copy the built React files (use dist instead of build)
COPY --from=build /app/dist /usr/share/nginx/html
# Create a minimal Nginx config for serving static files
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf && \
    nginx -t  # Test the configuration during the build
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
